In [1]:
import numpy as np
import pandas as pd
#import geopandas as gpd

from matplotlib import pyplot as plt

In [91]:
df1 = pd.read_csv(filepath_or_buffer="C:\\Users\\santh\\Downloads\\csv")
df1

,state,district,market,commodity,variety,arrival_date,min_price,max_price,modal_price
0,Andaman and Nicobar,South Andaman,Port Blair,Amaranthus,Amaranthus,04/03/2019,6000,8000,7000
1,Andaman and Nicobar,South Andaman,Port Blair,Banana - Green,Banana - Green,04/03/2019,4500,5500,5000
2,Andaman and Nicobar,South Andaman,Port Blair,Bhindi(Ladies Finger),Bhindi,04/03/2019,6000,8000,7000
3,Andaman and Nicobar,South Andaman,Port Blair,Bitter gourd,Other,04/03/2019,6000,8000,7000
4,Andaman and Nicobar,South Andaman,Port Blair,Black pepper,Other,04/03/2019,110000,130000,120000
...,...,...,...,...,...,...,...,...,...
2233,West Bengal,Uttar Dinajpur,Islampur,Potato,Jyoti,04/03/2019,530,570,550
2234,West Bengal,Uttar Dinajpur,Islampur,Rice,Other,04/03/2019,3550,3650,3600
2235,West Bengal,Uttar Dinajpur,Raiganj,Jute,TD-5,04/03/2019,4400,4600,4500
2236,West Bengal,Uttar Dinajpur,Raiganj,Rice,Other,04/03/2019,3450,3550,3500
2237,West Bengal,Uttar Dinajpur,Raiganj,Wheat,Kalyan,04/03/2019,2075,2125,2100

In [94]:
len(df1[df1["commodity"]=="Cotton"])

23

In [102]:
df3 = pd.read_csv("C:\\Users\\santh\\Downloads\\Crop_recommendation (2).csv")
df3

        N   P   K  temperature   humidity        ph    rainfall   label
0      90  42  43    20.879744  82.002744  6.502985  202.935536    rice
1      85  58  41    21.770462  80.319644  7.038096  226.655537    rice
2      60  55  44    23.004459  82.320763  7.840207  263.964248    rice
3      74  35  40    26.491096  80.158363  6.980401  242.864034    rice
4      78  42  42    20.130175  81.604873  7.628473  262.717340    rice
...   ...  ..  ..          ...        ...       ...         ...     ...
2195  107  34  32    26.774637  66.413269  6.780064  177.774507  coffee
2196   99  15  27    27.417112  56.636362  6.086922  127.924610  coffee
2197  118  33  30    24.131797  67.225123  6.362608  173.322839  coffee
2198  117  32  34    26.272418  52.127394  6.758793  127.175293  coffee
2199  104  18  30    23.603016  60.396475  6.779833  140.937041  coffee

[2200 rows x 8 columns]

In [98]:
df1["commodity"] = df["commodity"].replace(["Rice","Papaya","Water Melon","Karbuja(Musk Melon)","Apple","Orange","Coconut","Jute","Grapes","Mango","Banana","Pomegranate","Lentil (Masur)(Whole)","Black Gram (Urd Beans)(Whole)","Maize","Green Gram (Moong)(Whole)","Moath Dal","Tomato","Cotton","Pegeon Pea (Arhar Fali)","Niger Seed (Ramtil)","Bengal Gram Dal (Chana Dal)"],
                                           ["rice","papaya","watermelon","muskmelon","apple","orange","coconut","jute","grapes","mango","banana","pomegranate","lentil","blackgram","maize","mungbean","mothbeans","coffee","cotton","pigeonpeas","kidneybeans","chickpea"])

C:\Users\santh\AppData\Local\Temp/ipykernel_25052/1252255824.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[df1["commodity"]=="Cotton"]["commodity"] = "rice"

In [103]:
df3["label"] = df3["label"].replace( ["rice","papaya","watermelon","muskmelon","apple","orange","coconut","jute","grapes","mango","banana","pomegranate","lentil","blackgram","maize","mungbean","mothbeans","coffee","cotton","pigeonpeas","kidneybeans","chickpea"],["Rice","Papaya","Water Melon","Karbuja(Musk Melon)","Apple","Orange","Coconut","Jute","Grapes","Mango","Banana","Pomegranate","Lentil (Masur)(Whole)","Black Gram (Urd Beans)(Whole)","Maize","Green Gram (Moong)(Whole)","Moath Dal","Tomato","Cotton","Pegeon Pea (Arhar Fali)","Niger Seed (Ramtil)","Bengal Gram Dal (Chana Dal)"])

In [132]:
Crops = df3["label"].unique()
Crops

array(['Rice', 'Maize', 'Bengal Gram Dal (Chana Dal)',
       'Niger Seed (Ramtil)', 'Pegeon Pea (Arhar Fali)', 'Moath Dal',
       'Green Gram (Moong)(Whole)', 'Black Gram (Urd Beans)(Whole)',
       'Lentil (Masur)(Whole)', 'Pomegranate', 'Banana', 'Mango',
       'Grapes', 'Water Melon', 'Karbuja(Musk Melon)', 'Apple', 'Orange',
       'Papaya', 'Coconut', 'Cotton', 'Jute', 'Tomato'], dtype=object)

In [133]:
df1[df1["commodity"].isin(Crops)]

,state,district,market,commodity,variety,arrival_date,min_price,max_price,modal_price
11,Andaman and Nicobar,South Andaman,Port Blair,Coconut,Big,04/03/2019,5400,6000,5600
15,Andhra Pradesh,Chittor,Kalikiri,Tomato,Local,04/03/2019,400,960,620
16,Andhra Pradesh,Chittor,Mulakalacheruvu,Tomato,Local,04/03/2019,200,500,300
17,Andhra Pradesh,Chittor,Vayalapadu,Tomato,Local,04/03/2019,400,1120,760
22,Assam,Cachar,Cachar,Lentil (Masur)(Whole),Masur Dal,04/03/2019,5200,7200,7000
...,...,...,...,...,...,...,...,...,...
2231,West Bengal,Sounth 24 Parganas,Baruipur(Canning),Tomato,Tomato,04/03/2019,1200,1350,1300
2232,West Bengal,Uttar Dinajpur,Islampur,Jute,TD-5,04/03/2019,4500,4700,4600
2234,West Bengal,Uttar Dinajpur,Islampur,Rice,Other,04/03/2019,3550,3650,3600
2235,West Bengal,Uttar Dinajpur,Raiganj,Jute,TD-5,04/03/2019,4400,4600,4500
2236,West Bengal,Uttar Dinajpur,Raiganj,Rice,Other,04/03/2019,3450,3550,3500

In [95]:
df1[df1["commodity"]=="Cotton"]

,state,district,market,commodity,variety,arrival_date,min_price,max_price,modal_price
125,Gujarat,Panchmahals,Gogamba,Cotton,Other,04/03/2019,4500,4600,4550
163,Gujarat,Vadodara(Baroda),Bodeli,Cotton,Shanker 6 (B) 30mm FIne,04/03/2019,5301,5520,5400
164,Gujarat,Vadodara(Baroda),Bodeli(Hadod),Cotton,Shanker 6 (B) 30mm FIne,04/03/2019,5301,5514,5400
165,Gujarat,Vadodara(Baroda),Bodeli(Kalediya),Cotton,Shanker 6 (B) 30mm FIne,04/03/2019,5301,5517,5400
166,Gujarat,Vadodara(Baroda),Bodeli(Modasar),Cotton,Shanker 6 (B) 30mm FIne,04/03/2019,5301,5519,5400
707,Madhya Pradesh,Jhabua,Thandla,Cotton,DCH-32 (Ginned),04/03/2019,5300,5600,5400
727,Maharashtra,Buldhana,Deoulgaon Raja,Cotton,Desi,04/03/2019,5100,5400,5300
730,Maharashtra,Jalgaon,Yawal,Cotton,Other,04/03/2019,5150,5850,5200
749,Maharashtra,Nagpur,Savner,Cotton,Other,04/03/2019,5325,5325,5325
1144,Punjab,Mansa,Mansa,Cotton,American,04/03/2019,5200,5445,5390
1161,Punjab,Muktsar,Malout,Cotton,Other,04/03/2019,5400,5515,5500
1295,Tamil Nadu,Dharmapuri,Papparapatti,Cotton,Other,04/03/2019,5200,5700,5600
1323,Tamil Nadu,Krishnagiri,Uthangarai,Cotton,Other,04/03/2019,5200,6200,5700
1328,Tamil Nadu,Madurai,Thirumangalam,Cotton,MCU 5,04/03/2019,4200,4300,4250
1329,Tamil Nadu,Madurai,Thirumangalam,Cotton,Other,04/03/2019,3950,4080,4000
1344,Tamil Nadu,Salem,Gangavalli,Cotton,Other,04/03/2019,5600,5700,5650
1346,Tamil Nadu,Salem,Kolathur,Cotton,Other,04/03/2019,4600,5000,4800
1347,Tamil Nadu,Salem,Konganapuram,Cotton,Other,04/03/2019,5000,5400,5200
1351,Tamil Nadu,Salem,Thammampati,Cotton,GCH,04/03/2019,5600,5650,5625
1388,Tamil Nadu,Villupuram,Gingee,Cotton,RCH-2,04/03/2019,4250,4939,4595
1426,Tamil Nadu,Villupuram,Vikkiravandi,Cotton,Other,04/03/2019,4696,4912,4896
1450,Telangana,Karimnagar,Koratla,Cotton,Desi,04/03/2019,5150,6000,6000
1452,Telangana,Karimnagar,Vemulawada,Cotton,Cotton (Unginned),04/03/2019,5000,5350,5200

In [122]:
df2 = pd.read_csv("C:\\Users\\santh\\Downloads\\district wise rainfall normal.csv")
df2

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3
2,ANDAMAN And NICOBAR ISLANDS,N & M ANDAMAN,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7
3,ARUNACHAL PRADESH,LOHIT,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8,123.0,841.3,1848.5,231.0
4,ARUNACHAL PRADESH,EAST SIANG,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7,112.8,645.4,3008.4,268.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,KERALA,IDUKKI,13.4,22.1,43.6,150.4,232.6,651.6,788.9,527.3,308.4,343.2,172.9,48.1,3302.5,35.5,426.6,2276.2,564.2
637,KERALA,KASARGOD,2.3,1.0,8.4,46.9,217.6,999.6,1108.5,636.3,263.1,234.9,84.6,18.4,3621.6,3.3,272.9,3007.5,337.9
638,KERALA,PATHANAMTHITTA,19.8,45.2,73.9,184.9,294.7,556.9,539.9,352.7,266.2,359.4,213.5,51.3,2958.4,65.0,553.5,1715.7,624.2
639,KERALA,WAYANAD,4.8,8.3,17.5,83.3,174.6,698.1,1110.4,592.9,230.7,213.1,93.6,25.8,3253.1,13.1,275.4,2632.1,332.5
640,LAKSHADWEEP,LAKSHADWEEP,20.8,14.7,11.8,48.9,171.7,330.2,287.7,217.5,163.1,157.1,117.7,58.8,1600.0,35.5,232.4,998.5,333.6

In [86]:
len(df2["DISTRICT"].unique())

KeyError: 'commodity'

In [15]:
df2[df2["DISTRICT"]=="NICOBAR"]["Jan-Feb"]/2

0    82.6
Name: Jan-Feb, dtype: float64

In [97]:
df3 = pd.read_csv("C:\\Users\\santh\\Downloads\\Crop_recommendation (2).csv")
df3["label"].unique()

array(['rice', 'maize', 'chickpea', 'kidneybeans', 'pigeonpeas',
       'mothbeans', 'mungbean', 'blackgram', 'lentil', 'pomegranate',
       'banana', 'mango', 'grapes', 'watermelon', 'muskmelon', 'apple',
       'orange', 'papaya', 'coconut', 'cotton', 'jute', 'coffee'],
      dtype=object)

In [136]:
df3

TypeError: 'numpy.ndarray' object is not callable

In [71]:
val = "NICOBAR"
option = "Jan-Feb"

In [134]:
dataset = df3.to_numpy()
dataset
test_jan_feb = df2[df2["DISTRICT"]==val][option].to_numpy()
test = test_jan_feb/2
test

array([82.6])

In [135]:
from math import sqrt
 
# calculate the Euclidean distance between two vectors
def euclidean_distance(row1, row2):
    distance = (row1[0]-row2[6])**2
    return sqrt(distance)
 
# Locate the most similar neighbors
def get_neighbors(train, test_row, num_neighbors):
    distances = list()
    for train_row in train:
        #print(train_row)
        dist = euclidean_distance(test_row, train_row)
        distances.append((train_row, dist))
    distances.sort(key=lambda tup: tup[1])
    #print(distances)
    neighbors = list()
    for i in range(num_neighbors):
        neighbors.append(distances[i][0])
    return neighbors
 
neighbors = get_neighbors(dataset, test, 100)
pred=[]
print(test)
for neighbor in neighbors:
    pred.append(neighbor[-1])

print(pred)
#print(np.unique(pred))

TypeError: 'numpy.ndarray' object is not callable

In [129]:
df1[df1["commodity"]==pred[0]]

,state,district,market,commodity,variety,arrival_date,min_price,max_price,modal_price
888,Manipur,Bishnupur,Bishenpur,Bengal Gram Dal (Chana Dal),Bengal Gram Dal,04/03/2019,0,9600,9600
917,Manipur,Imphal West,Imphal,Bengal Gram Dal (Chana Dal),Bengal Gram Dal,04/03/2019,0,8000,8000
928,Manipur,Thoubal,Thoubal,Bengal Gram Dal (Chana Dal),Bengal Gram Dal,04/03/2019,0,11000,11000
1865,Uttar Pradesh,Mirzapur,Mirzapur,Bengal Gram Dal (Chana Dal),Bengal Gram Dal,04/03/2019,5400,5470,5430

In [118]:
pred[2]

'Niger Seed (Ramtil)'

In [115]:
df1[df1["commodity"]==pred[1]]

,state,district,market,commodity,variety,arrival_date,min_price,max_price,modal_price
888,Manipur,Bishnupur,Bishenpur,Bengal Gram Dal (Chana Dal),Bengal Gram Dal,04/03/2019,0,9600,9600
917,Manipur,Imphal West,Imphal,Bengal Gram Dal (Chana Dal),Bengal Gram Dal,04/03/2019,0,8000,8000
928,Manipur,Thoubal,Thoubal,Bengal Gram Dal (Chana Dal),Bengal Gram Dal,04/03/2019,0,11000,11000
1865,Uttar Pradesh,Mirzapur,Mirzapur,Bengal Gram Dal (Chana Dal),Bengal Gram Dal,04/03/2019,5400,5470,5430